API_KEY="AIzaSyC64lE0SSyxFYQSfEirs8q339hzjrz0VDc"
AUTH_DOMAIN="hmgmt-76d39.firebaseapp.com"
PROJECT_ID="hmgmt-76d39"
STORAGE_BUCKET="hmgmt-76d39.appspot.com"
MESSAGING_SENDER_ID="594222826138"
APP_ID=1:"594222826138:web:87adad73e0202077d25523"